PORT=8000
NODE_ENV=production
DB_URL="mongodb+srv://Naveensabari:strangerthings@cluster0.nqd63.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=ns@586
CLOUD_NAME=dnevcmh6x
API_KEY=527741836626224
API_SECRET=khk1-kUxqv2m2fTRyuirif3j2Fw
